<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/component.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<link href="/fontawesome/css/all.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
                /* .progress-bar1 .circle .left .progress{
                    z-index:1;
                    animation: left1 .4s linear both;
                    animation-delay:.4s;
                }
                @keyframes left1{
                    100%{
                    transform: rotate(0deg);    
                    }
                }
                .progress-bar1 .circle .right .progress{
                animation: right1 .4s linear both;
                }
                @keyframes right1{
                100%{
                    transform: rotate(90deg);    
                    }
                }

                .progress-bar2 .circle .left .progress{
                    z-index:1;
                    animation: left2 .4s linear both;
                    animation-delay:.4s;
                }
                @keyframes left2{
                    100%{
                    transform: rotate(0deg);    
                    }
                }
                .progress-bar2 .circle .right .progress{
                animation: right2 .4s linear both;
                }
                @keyframes right2{
                100%{
                    transform: rotate(180deg);    
                    }
                } */
</style>
<body>
    <div class="top-bar">
        <div class="title"><span>Progress</span> Dashboard</div>
    </div>
    <div class="content">
        <div class="left-pane">
            <div class="avatar-container">
                <img class="avatar" src="./jpg/avatar-min.jpg" alt="avatar">
            </div>
            <div class="navigation">
                <ol>
                    <li><span>Level</span></li>
                    <li><span>Level</span></li>
                    <li><span>Level</span></li>
                    <li><span>Level</span></li>
                    <li><span>Level</span></li>
                    <li><span>Level</span></li>
                    <li><span>Level</span></li>
                </ol>
            </div>
        </div>
        <div class="right-pane">
            <div class="top-bar2">
    
            </div>
            <section class="examples">
                <img src="./jpg/Drafts/0.png" alt="">
                <img src="./jpg/Drafts/1.png" alt="">
            </section>
            <section class="dashboard">
                <div class="progress-bar"></div>
                <!-- <div class="progress-bar1">
                    <div class="circular">
                        <div class="inner"></div>
                        <div class="number">100%</div>
                        <div class="circle">
                           <div class="bar left">
                              <div class="progress one"></div>
                           </div>
                           <div class="bar right">
                              <div class="progress one"></div>
                           </div>
                        </div>
                    </div>
                    <div class="label1">HTML/CSS</div>
                    <div class="label2">Achievement: x%</div>
                </div>
                <div class="progress-bar2">
                    <div class="circular">
                        <div class="inner"></div>
                        <div class="number">100%</div>
                        <div class="circle">
                           <div class="bar left">
                              <div class="progress two"></div>
                           </div>
                           <div class="bar right">
                              <div class="progress two"></div>
                           </div>
                        </div>
                    </div>
                    <div class="label1">Javascript</div>
                    <div class="label2">Achievement: x%</div>
                </div>
                <div class="progress-bar3">
                    <div class="circular">
                        <div class="inner"></div>
                        <div class="number">100%</div>
                        <div class="circle">
                           <div class="bar left">
                              <div class="progress three"></div>
                           </div>
                           <div class="bar right">
                              <div class="progress three"></div>
                           </div>
                        </div>
                    </div>
                    <div class="label1">Node.js</div>
                    <div class="label2">Achievement: x%</div>
                </div>
                <div class="progress-bar4">
                    <div class="circular">
                        <div class="inner"></div>
                        <div class="number">100%</div>
                        <div class="circle">
                           <div class="bar left">
                              <div class="progress four"></div>
                           </div>
                           <div class="bar right">
                              <div class="progress four"></div>
                           </div>
                        </div>
                    </div>
                    <div class="label1">React</div>
                    <div class="label2">Achievement: x%</div>
                </div> -->
            </section>
            <div class="description">
    
            </div>
        </div>
    </div>
    
<script src="./js/frontend.js" type='module'></script>
</body>
</html>